Updated to Admiralty Notices to Mariners No. 43 of 2018 dated 25th October 2018
V
EXTRACT OF ADMIRALTY NOTICES TO MARINERS
FOR DUAL-BADGED CHARTS
These notices can also be accessed directly from UKHO Website:
https://www.admiralty.co.uk/maritime-safety-information/admiralty-notices-to-mariners
5063(P) SINGAPORE STRAIT - Breakwater.
Source: Maritime and Port Authority of Singapore and 33Below
1. A submarine cable has been laid joining the following positions:
1°18.64’N 104°00.15’E
1°18.33’N 104°00.39’E
1°16.63’N 104°03.22’E
1°16.19’N 104°03.23’E
1°15.13’N 104°03.81’E
1°14.98’N 104°04.37’E
1°14.54’N 104°04.52’E
1°13.69’N 104°06.06’E
1°13.62’N 104°06.76’E
1°13.94’N 104°07.96’E
1°13.82’N 104°08.41’E
1°13.22’N 104°08.69’E
1°12.89’N 104°11.16’E
1°13.21’N 104°13.37’E
1°12.82’N 104°14.18’E
1°12.84’N 104°15.03’E
1°13.62’N 104°16.97’E
1°13.86’N 104°17.42’E
1°13.92’N 104°18.34’E
1°14.25’N 104°19.50’E
(WGS84 DATUM)
Charts affected - 4041 - 4042 - 4043